{
  "name": "rn-mobx-starter-kit",
  "version": "0.0.0",
  "author": "ModyQyW <261857860@qq.com>",
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild:android": "expo build:android --release-channel test",
    "prebuild:ios": "expo build:ios --release-channel test",
    "prebuild:web": "expo build:web -d --polyfill",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:web": "expo build:web",
    "publish": "expo publish",
    "eject": "expo eject",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.2.0",
    "axios": "^0.19.0",
    "expo": "^35.0.1",
    "expo-font": "~7.0.0",
    "lodash.bindall": "^4.4.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-ui-xg": "^0.0.6",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "teaset": "^0.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-standard": "^4.0.1",
    "lint-staged": "^9.5.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      }
    },
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "react-native/react-native": true
    },
    "plugins": [
      "react-hooks"
    ],
    "extends": [
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard",
      "standard-react"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react-hooks/rules-of-hooks": 2,
      "react-hooks/exhaustive-deps": 1,
      "react-native/sort-styles": 0,
      "no-unused-vars": 1
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx)": [
      "eslint",
      "git add"
    ]
  }
}
